FROM phpdockerio/php74-fpm:latest
WORKDIR "/app"
# Install selected extensions and other stuff
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
     && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
     && apt-get update \
     && apt-get -y --no-install-recommends install php-memcached php7.4-mysql php7.4-pgsql php-redis php7.4-sqlite3 php-xdebug php7.4-bcmath php7.4-bz2 php7.4-gd php7.4-gmp php-imagick php7.4-imap php7.4-intl php7.4-soap php-ssh2 php7.4-xsl \
     && apt-get -y install yarn \
     && apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*
